REACT_APP_PORT = http://localhost:4116
DB="activity"
USER_DB="root"
PASSWORD_DB=
REACT_APP_OpenCagePass = "290bf9b7dacb47c9b10bec4ceb53173e"
REACT_APP_GoogleGeocode = "AIzaSyAn4eeaT18hannefB6jKR35GmY7iVdDCUs"