SESSION_SECRET=8f7767b445db3c5b6ad8afbb2759c7245d61ec92ac0a293f7c0e67f7dd69770d
CLIENT_ID = "396979228273-6dm790nhlf346ueajqj0pdfdpi5caftj.apps.googleusercontent.com"
# CLIENT_ID = "576549496157-hesisrn3hco623j94btk7fkh8vlcrl3o.apps.googleusercontent.com"
CLIENT_SECRET = "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"
# CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3000/auth/google/callback"
DB="activity"
USER_DB="root"
PASSWORD_DB=
PORT=4116
JWT_Secret= "34c283229a937265ccd32481a6a73f33a224f42b7eb54c04d9d7bebe7221aea3"

LINKEDIN_CLIENT_ID = "7737xznszbzo65"
LINKEDIN_CLIENT_SECRET = "QXjwIKzhzmllbX5G"
LINKEDIN_REDIRECT_URI = "http://localhost:3000/token"

FACEBOOK_APP_ID = "943466397314697"
FACEBOOK_APP_SECRET = "33dd745430b3ffcdf6ecb123f3186d1d"
FACEBOOK_CALLBACK_URL = "http://localhost:3000/auth/facebook"   

URL = "http://localhost:3000"

SmtpHost = "az1-ss107.a2hosting.com"
service = 
SmtpHost = "az1-ss107.a2hosting.com"
userMail = "info@cch247.helpersin.com"
password =  "Info@mistpl@2024"